### ISSUE TITLE
Some tests are failing when cysignals is compiled with clang for python 2.7

### ISSUE THREAD

**Issue by kiwifb** [sagemath/cysignals#56]
But strangely enough not python 3.4. I do not know about other python3 but I presume they are also safe.
```
>>> Test phase: dev-python/cysignals-1.6.3
 * python2_7: running distutils-r1_run_phase python_test
Doctesting 5 files.
/dev/shm/portage/dev-python/cysignals-1.6.3/work/cysignals-1.6.3/src/cysignals/alarm.pyx
/dev/shm/portage/dev-python/cysignals-1.6.3/work/cysignals-1.6.3/src/cysignals/pselect.pyx
/dev/shm/portage/dev-python/cysignals-1.6.3/work/cysignals-1.6.3/src/cysignals/pysignals.pyx
/dev/shm/portage/dev-python/cysignals-1.6.3/work/cysignals-1.6.3/src/cysignals/signals.pyx
/dev/shm/portage/dev-python/cysignals-1.6.3/work/cysignals-1.6.3/src/cysignals/tests.pyx
**********************************************************************
File "/dev/shm/portage/dev-python/cysignals-1.6.3/work/cysignals-1.6.3/src/cysignals/tests.pyx", line 168, in tests.pyx
Failed example:
    test_sig_on()
Expected:
    KeyboardInterrupt()
Got:
    SystemError('unknown signal number 0',)
**********************************************************************
File "/dev/shm/portage/dev-python/cysignals-1.6.3/work/cysignals-1.6.3/src/cysignals/tests.pyx", line 182, in tests.pyx
Failed example:
    test_sig_str()
Expected:
    Traceback (most recent call last):
    ...
    RuntimeError: Everything ok!
Got:
    Traceback (most recent call last):
      File "/usr/lib64/python2.7/doctest.py", line 1315, in __run
        compileflags, 1) in test.globs
      File "<doctest tests.pyx[12]>", line 1, in <module>
        test_sig_str()
      File "src/cysignals/tests.pyx", line 189, in cysignals.tests.test_sig_str (build/src/cysignals/tests.c:2870)
        sig_str("Everything ok!")
      File "src/cysignals/signals.pyx", line 109, in cysignals.signals.sig_raise_exception (build/src/cysignals/signals.c:1758)
        raise SignalError(s or "Segmentation fault")
    SignalError: Everything ok!
**********************************************************************
File "/dev/shm/portage/dev-python/cysignals-1.6.3/work/cysignals-1.6.3/src/cysignals/tests.pyx", line 203, in tests.pyx
Failed example:
    test_sig_on_cython()
Expected:
    KeyboardInterrupt()
Got:
    SystemError('unknown signal number 0',)
**********************************************************************
File "/dev/shm/portage/dev-python/cysignals-1.6.3/work/cysignals-1.6.3/src/cysignals/tests.pyx", line 220, in tests.pyx
Failed example:
    test_sig_on_cython_except()
Expected:
    KeyboardInterrupt()
Got:
    SystemError('unknown signal number 0',)
**********************************************************************
File "/dev/shm/portage/dev-python/cysignals-1.6.3/work/cysignals-1.6.3/src/cysignals/tests.pyx", line 238, in tests.pyx
Failed example:
    test_sig_on_cython_except_all()
Expected:
    KeyboardInterrupt()
Got:
    SystemError('unknown signal number 0',)
**********************************************************************
File "/dev/shm/portage/dev-python/cysignals-1.6.3/work/cysignals-1.6.3/src/cysignals/tests.pyx", line 267, in tests.pyx
Failed example:
    test_sig_check_inside_sig_on()
Expected:
    KeyboardInterrupt()
Got:
    RuntimeError('Aborted',)
**********************************************************************
File "/dev/shm/portage/dev-python/cysignals-1.6.3/work/cysignals-1.6.3/src/cysignals/tests.pyx", line 306, in tests.pyx
Failed example:
    test_sig_retry_and_signal()
Expected:
    KeyboardInterrupt()
Got:
    SignalError('Segmentation fault',)
 * python3_4: running distutils-r1_run_phase python_test
Doctesting 5 files.
/dev/shm/portage/dev-python/cysignals-1.6.3/work/cysignals-1.6.3/src/cysignals/alarm.pyx
/dev/shm/portage/dev-python/cysignals-1.6.3/work/cysignals-1.6.3/src/cysignals/pselect.pyx
/dev/shm/portage/dev-python/cysignals-1.6.3/work/cysignals-1.6.3/src/cysignals/pysignals.pyx
/dev/shm/portage/dev-python/cysignals-1.6.3/work/cysignals-1.6.3/src/cysignals/signals.pyx
/dev/shm/portage/dev-python/cysignals-1.6.3/work/cysignals-1.6.3/src/cysignals/tests.pyx
 * python2_7: running distutils-r1_run_phase _clean_egg_info
 * python3_4: running distutils-r1_run_phase _clean_egg_info
```
The results are similar from sage.

**Comment by jdemeyer** [comment]
Context please: which OS + how are you building/testing cysignals + did you check the same setup with GCC?

**Comment by jdemeyer** [comment]
Also: could you try compiling without optimization?

**Comment by kiwifb** [comment]
Both OS X+clang and linux+clang. linux+gcc on same machine pass the tests. I am not sure about OS X+gcc, I'll try to get the info. I'll check on the optimisation.

**Comment by kiwifb** [comment]
On OS X+clang, it is done by `spkg-check`. On linux I am using my ebuild, which does
```
PATH="${BUILD_DIR}/scripts:${PATH}" "${EPYTHON}" -B "${S}"/rundoctests.py "${S}"/src/cysignals/*.pyx
```

**Comment by jdemeyer** [comment]
> On linux I am using my ebuild, which does
> 
> PATH="${BUILD_DIR}/scripts:${PATH}" "${EPYTHON}" -B "${S}"/src/cysignals/*.pyx

And this is ''after'' installation? Doctests import the Python modules, so they should be installed first.

**Comment by kiwifb** [comment]
No. In a proper build system you can test before installing and python does support that. In that case import will look into the local build directory first.
In any case cysignals-1.6.3 had already been installed globally previously.
For testing inside sage, the cysignals-1.3.2 was used, but John Palmieri says that upgrading to 1.6.3 inside sage gives the same result.

**Comment by jdemeyer** [comment]
> In a proper build system

I know, but we're talking about Python, right :-)

**Comment by jdemeyer** [comment]
> I'll check on the optimisation.

Please do.

**Comment by kiwifb** [comment]
Good knowledge of what might happen! I set CFLAGS and CXXFLAGS to "-O0" everything pass. "-O1" interesting things happen, for both python2.7 and 3.4.
```
>>> Test phase: dev-python/cysignals-1.6.3
 * python2_7: running distutils-r1_run_phase python_test
Doctesting 5 files.
/dev/shm/portage/dev-python/cysignals-1.6.3/work/cysignals-1.6.3/src/cysignals/alarm.pyx
/dev/shm/portage/dev-python/cysignals-1.6.3/work/cysignals-1.6.3/src/cysignals/pselect.pyx
/dev/shm/portage/dev-python/cysignals-1.6.3/work/cysignals-1.6.3/src/cysignals/pysignals.pyx
/dev/shm/portage/dev-python/cysignals-1.6.3/work/cysignals-1.6.3/src/cysignals/signals.pyx
/dev/shm/portage/dev-python/cysignals-1.6.3/work/cysignals-1.6.3/src/cysignals/tests.pyx
**********************************************************************
File "/dev/shm/portage/dev-python/cysignals-1.6.3/work/cysignals-1.6.3/src/cysignals/tests.pyx", line 168, in tests.pyx
Failed example:
    test_sig_on()
Expected:
    KeyboardInterrupt()
Got:
    SystemError('NULL result without error in PyObject_Call',)
------------------------------------------------------------------------
/dev/shm/portage/dev-python/cysignals-1.6.3/work/cysignals-1.6.3-python2_7/lib/cysignals/signals.so(+0x6fe8)[0x7f8e2f32cfe8]
/dev/shm/portage/dev-python/cysignals-1.6.3/work/cysignals-1.6.3-python2_7/lib/cysignals/signals.so(+0xa063)[0x7f8e2f330063]
/dev/shm/portage/dev-python/cysignals-1.6.3/work/cysignals-1.6.3-python2_7/lib/cysignals/signals.so(+0xa02b)[0x7f8e2f33002b]
/lib64/libpthread.so.0(+0x10eb0)[0x7f8e3292beb0]
------------------------------------------------------------------------
Attaching gdb to process id 7734.

Failed to run gdb.
Failed to run gdb.
Install gdb for enhanced tracebacks.
------------------------------------------------------------------------
Unhandled SIGSEGV: A segmentation fault occurred.
This probably occurred because a *compiled* module has a bug
in it and is not properly wrapped with sig_on(), sig_off().
Python will now terminate.
------------------------------------------------------------------------
 * python3_4: running distutils-r1_run_phase python_test
Doctesting 5 files.
/dev/shm/portage/dev-python/cysignals-1.6.3/work/cysignals-1.6.3/src/cysignals/alarm.pyx
/dev/shm/portage/dev-python/cysignals-1.6.3/work/cysignals-1.6.3/src/cysignals/pselect.pyx
/dev/shm/portage/dev-python/cysignals-1.6.3/work/cysignals-1.6.3/src/cysignals/pysignals.pyx
/dev/shm/portage/dev-python/cysignals-1.6.3/work/cysignals-1.6.3/src/cysignals/signals.pyx
/dev/shm/portage/dev-python/cysignals-1.6.3/work/cysignals-1.6.3/src/cysignals/tests.pyx
------------------------------------------------------------------------
/dev/shm/portage/dev-python/cysignals-1.6.3/work/cysignals-1.6.3-python3_4/lib/cysignals/signals.cpython-34m.so(+0x7158)[0x7f18d6937158]
/dev/shm/portage/dev-python/cysignals-1.6.3/work/cysignals-1.6.3-python3_4/lib/cysignals/signals.cpython-34m.so(+0xa1c3)[0x7f18d693a1c3]
/dev/shm/portage/dev-python/cysignals-1.6.3/work/cysignals-1.6.3-python3_4/lib/cysignals/signals.cpython-34m.so(+0xa18b)[0x7f18d693a18b]
/lib64/libpthread.so.0(+0x10eb0)[0x7f18d82daeb0]
------------------------------------------------------------------------
Attaching gdb to process id 7778.
GNU gdb (Gentoo 7.10.1 vanilla) 7.10.1
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
done.
0x00007f18d82daa7a in waitpid () from /lib64/libpthread.so.0

Stack backtrace
---------------
No symbol table info available.
#1  0x00007f18d693a273 in print_enhanced_backtrace () from /dev/shm/portage/dev-python/cysignals-1.6.3/work/cysignals-1.6.3-python3_4/lib/cysignals/signals.cpython-34m.so
No symbol table info available.
#2  0x00007f18d693a1c8 in sigdie () from /dev/shm/portage/dev-python/cysignals-1.6.3/work/cysignals-1.6.3-python3_4/lib/cysignals/signals.cpython-34m.so
No symbol table info available.
#3  0x00007f18d693a18b in cysigs_signal_handler () from /dev/shm/portage/dev-python/cysignals-1.6.3/work/cysignals-1.6.3-python3_4/lib/cysignals/signals.cpython-34m.so
No symbol table info available.
#4  <signal handler called>
No symbol table info available.
#5  0x0000000000000000 in ?? ()
No symbol table info available.
#6  0x0000000000000000 in ?? ()
No symbol table info available.


Cython backtrace
----------------
#0  0x00007f18d82daa60 in waitpid()
#1  0x00007f18d693a210 in print_enhanced_backtrace()
#2  0x00007f18d693a1b0 in sigdie()
#3  0x00007f18d693a040 in cysigs_signal_handler()
#4  0x00007f18d82daeb0 in __restore_rt()


Traceback (most recent call last):
  File "<string>", line 131, in <module>
  File "<string>", line 106, in invoke
  File "<string>", line 113, in newest_first_order
  File "<string>", line 92, in print_stackframe
  File "/usr/lib64/python3.4/site-packages/Cython/Debugger/libcython.py", line 88, in wrapper
    raise NoFunctionNameInFrameError()
Cython.Debugger.libcython.NoFunctionNameInFrameError: C function name could not be determined in the current C stack frame
 * python2_7: running distutils-r1_run_phase _clean_egg_info
 * python3_4: running distutils-r1_run_phase _clean_egg_info
```
It is quite curious considering that by default you have "-O2 -pipe" for both python 2.7 and 3.4.

**Comment by jdemeyer** [comment]
If code behaves differently dependending on optimization, that usually means one of two things:

1. **Undefined behaviour in the code**: `cysignals` does not strictly conform to the C99 or POSIX standard of `setjmp()` (*). See http://pubs.opengroup.org/onlinepubs/9699919799/functions/setjmp.html which describes some limitations of what is allowed to be done with the return value of `setjmp()`. `cysignals` uses the return value of `setjmp()` as argument to a function call, which is not allowed.

2. **Broken compiler**: That would not be surprising to me, because `setjmp()`/`longjmp()` violates some assumptions that optimizers make. See also a related GCC bug https://gcc.gnu.org/bugzilla/show_bug.cgi?id=56982

(*) actually it's `sigsetjmp()` but that doesn't matter

**Comment by jdemeyer** [comment]
I'll try to change the `sigsetjmp()` call to be conforming to the standards, hang on...

**Comment by jdemeyer** [comment]
Which versions of Clang are you using (latest in Gentoo seems to be `sys-devel/clang-3.9.1-r100`, so I'm guessing that)

**Comment by jdemeyer** [comment]
> I'll try to change the sigsetjmp() call to be conforming to the standards, hang on...

Hmm, not so easy because `sig_on` is implemented as a macro expanding to an expression (to be usable from Cython). The standard only talkes about *statements*, not *expressions* (i.e. an `if` statement is OK, but a `?:` expression potentially not).

**Comment by kiwifb** [comment]
> On 23/04/2017, at 21:18, jdemeyer <notifications@github.com> wrote:
> 
> Which versions of Clang are you using (latest in Gentoo seems to be sys-devel/clang-3.9.1-r100, so I'm guessing that)
> 
> 
Correct for linux. Although I could unmask 4.0. I am not sure which version is used 
in xcode 8.3.2 in OS X. I seem to remember it is based on 3.8 but it could have changed.
Mirage:sage-clang fbissey$ clang -v
Apple LLVM version 8.1.0 (clang-802.0.42)
Target: x86_64-apple-darwin16.5.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

I do think it is 3.8.x.
This email may be confidential and subject to legal privilege, it may
not reflect the views of the University of Canterbury, and it is not
guaranteed to be virus free. If you are not an intended recipient,
please notify the sender immediately and erase all copies of the message
and any attachments.

Please refer to http://www.canterbury.ac.nz/emaildisclaimer for more
information.

**Comment by jdemeyer** [comment]
I'm emerging clang in order to test...

Just to save me some time: do you know if it's possible to compile just cysignals with Clang when Python was compiled with GCC or is it required to use the same compiler as Python?

**Comment by kiwifb** [comment]
That's the current situation when I try with the ebuild, python built with gcc and cysignals built with clang. It should be ok since python is coded in C. And we get the same results with a pure clang build anyway (I have a sage 8.0.beta2 build with clang on both linux and OS X).

**Comment by jdemeyer** [comment]
Issue confirmed on Gentoo Linux with
```
clang version 3.9.1 (tags/RELEASE_391/final)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
```

**Comment by jdemeyer** [comment]
OK, after a while of debugging, I finally traced this to Clang's handling of infinite loops. This code
```
static void infinite_loop()
{
    while (1);
}

int main()
{
    infinite_loop();
}
```
actually causes the program to exit (with `clang -O1`), instead of entering an infinite loop!

So this is clearly a Clang bug.

**Comment by jdemeyer** [comment]
9-year old LLVM bug: https://bugs.llvm.org//show_bug.cgi?id=965

**Comment by jdemeyer** [comment]
Long discussion at http://lists.llvm.org/pipermail/llvm-dev/2015-July/thread.html#88095

**Comment by jdemeyer** [comment]
https://github.com/sagemath/cysignals/commit/0cdef7b4e510c080a197cb17f2ce5c5776b99961
