### ISSUE TITLE
import cysignals fails(???) with SIGFPE

### ISSUE THREAD

**Issue by malb** [sagemath/cysignals#73]
Léo Ducas @lducas reports that just doing `import cysignals` produces 

```
Program received signal SIGFPE, Arithmetic exception.
0x00007ffff78024ab in raise () from /lib64/libpthread.so.0
Missing separate debuginfos, use: debuginfo-install glibc-2.17-196.el7_4.2.x86_64 ncurses-libs-5.9-14.20130511.el7_4.x86_64 python-libs-2.7.5-58.el7.x86_64 readline-6.2-10.el7.x86_64(gdb) 

#0 0x00007ffff78024ab in raise () from /lib64/libpthread.so.0
#1 0x00007fffeff76732 in setup_cysignals_handlers () at build/src/cysignals/implementation.c:381
#2 0x00007fffeff77472 in _pyx_pf_9cysignals_7signals_2init_cysignals (_pyx_self=) at build/src/cysignals/signals.c:2524#3 _pyx_pw_9cysignals_7signals_3init_cysignals (_pyx_self=, unused=) at build/src/cysignals/signals.c:2410
```

The code in question is

```C
    if (sigsetjmp(cysigs.env, 1) == 0)
    {
        raise(SIGFPE);
        siglongjmp(trampoline, 1);
    }
```

so it seems some handler isn't set up yet (?)

OS: 

```
Linux xxxxx.xxxx.xxx.xx 3.10.0-514.21.1.el7.x86_64 #1 SMP Thu May 25
17:04:51 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
```

```
cat /etc/os-release
NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:7"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-7"
CENTOS_MANTISBT_PROJECT_VERSION="7"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="7"
```

**Comment by jdemeyer** [comment]
The `raise(SIGFPE)` is totally intentional.

What is the actual observed behaviour? The title says "fails" but what fails?

**Comment by malb** [comment]
Ah! Of course, the signals actually trigger under gdb, sorry about that:

We got a `longjmp` going haywire

```
> python
Python 2.7.5 (default, Aug  4 2017, 00:39:18)
[GCC 4.8.5 20150623 (Red Hat 4.8.5-16)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import cysignals
*** longjmp causes uninitialized stack frame ***: python terminated
======= Backtrace: =========
/lib64/libc.so.6(__fortify_fail+0x37)[0x7f4b95118d87]
/lib64/libc.so.6(+0x10fcad)[0x7f4b95118cad]
/lib64/libc.so.6(__longjmp_chk+0x29)[0x7f4b95118c09]
/export/scratch1/home/ducas/env/lib/python2.7/site-packages/cysignals/signals.so(+0x6743)[0x7f4b8e258743]
/export/scratch1/home/ducas/env/lib/python2.7/site-packages/cysignals/signals.so(+0x7472)[0x7f4b8e259472]

```

Everything is compiled from source:

```
> virtualenv env
> source ./env/bin/activate
> pip install cython
> pip install cysignals

Downloading/unpacking cysignals
  Downloading cysignals-1.6.8.tar.gz (84kB): 84kB downloaded
  Running setup.py egg_info for package cysignals

    no previously-included directories found matching 'build'
    no previously-included directories found matching 'dist'
    no previously-included directories found matching 'tmp'
Installing collected packages: cysignals
  Running setup.py install for cysignals
    make: `configure' is up to date.
    checking for gcc... gcc
    checking whether the C compiler works... yes
    checking for C compiler default output file name... a.out
    checking for suffix of executables...
    checking whether we are cross compiling... no
    checking for suffix of object files... o
    checking whether we are using the GNU C compiler... yes
    checking whether gcc accepts -g... yes
    checking for gcc option to accept ISO C89... none needed
    checking for library containing pari_init... no
    checking how to run the C preprocessor... gcc -E
    checking for grep that handles long lines and -e... /usr/bin/grep
    checking for egrep... /usr/bin/grep -E
    checking for ANSI C header files... yes
    checking for sys/types.h... yes
    checking for sys/stat.h... yes
    checking for stdlib.h... yes
    checking for string.h... yes
    checking for memory.h... yes
    checking for strings.h... yes
    checking for inttypes.h... yes
    checking for stdint.h... yes
    checking for unistd.h... yes
    checking execinfo.h usability... yes
    checking execinfo.h presence... yes
    checking for execinfo.h... yes
    checking sys/prctl.h usability... yes
    checking sys/prctl.h presence... yes
    checking for sys/prctl.h... yes
    checking for backtrace... yes
    checking whether PARI_SIGINT_block is declared... no
    checking for emms instruction... yes
    configure: creating ./config.status
    config.status: creating build/src/config.h
    config.status: creating build/src/cysignals/debug.h
    config.status: executing build/src/cysignals/__init__.pxd commands
    generating build/lib.linux-x86_64-2.7/cysignals/__init__.pxd
    Compiling src/cysignals/signals.pyx because it changed.
    Compiling src/cysignals/pysignals.pyx because it changed.
    Compiling src/cysignals/alarm.pyx because it changed.
    Compiling src/cysignals/pselect.pyx because it changed.
    Compiling src/cysignals/tests.pyx because it changed.
    [1/5] Cythonizing src/cysignals/alarm.pyx
    [2/5] Cythonizing src/cysignals/pselect.pyx
    [3/5] Cythonizing src/cysignals/pysignals.pyx
    [4/5] Cythonizing src/cysignals/signals.pyx
    [5/5] Cythonizing src/cysignals/tests.pyx
    building 'cysignals.signals' extension
    gcc -pthread -fno-strict-aliasing -O2 -g -pipe -Wall
-Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong
--param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic
-D_GNU_SOURCE -fPIC -fwrapv -DNDEBUG -O2 -g -pipe -Wall
-Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong
--param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic
-D_GNU_SOURCE -fPIC -fwrapv -fPIC -DCYTHON_CLINE_IN_TRACEBACK=0
-D_FORTIFY_SOURCE=0 -Isrc/cysignals -Ibuild/src -Ibuild/src/cysignals
-I/usr/include/python2.7 -c build/src/cysignals/signals.c -o
build/temp.linux-x86_64-2.7/build/src/cysignals/signals.o
    <command-line>:0:0: warning: "_FORTIFY_SOURCE" redefined [enabled by
default]
    <command-line>:0:0: note: this is the location of the previous
definition
    gcc -pthread -shared -Wl,-z,relro
build/temp.linux-x86_64-2.7/build/src/cysignals/signals.o -L/usr/lib64
-lpython2.7 -o build/lib.linux-x86_64-2.7/cysignals/signals.so
    building 'cysignals.pysignals' extension
    gcc -pthread -fno-strict-aliasing -O2 -g -pipe -Wall
-Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong
--param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic
-D_GNU_SOURCE -fPIC -fwrapv -DNDEBUG -O2 -g -pipe -Wall
-Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong
--param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic
-D_GNU_SOURCE -fPIC -fwrapv -fPIC -DCYTHON_CLINE_IN_TRACEBACK=0
-D_FORTIFY_SOURCE=0 -Isrc/cysignals -Ibuild/src -Ibuild/src/cysignals
-I/usr/include/python2.7 -c build/src/cysignals/pysignals.c -o
build/temp.linux-x86_64-2.7/build/src/cysignals/pysignals.o
    <command-line>:0:0: warning: "_FORTIFY_SOURCE" redefined [enabled by
default]
    <command-line>:0:0: note: this is the location of the previous
definition
    gcc -pthread -shared -Wl,-z,relro
build/temp.linux-x86_64-2.7/build/src/cysignals/pysignals.o -L/usr/lib64
-lpython2.7 -o build/lib.linux-x86_64-2.7/cysignals/pysignals.so
    building 'cysignals.alarm' extension
    gcc -pthread -fno-strict-aliasing -O2 -g -pipe -Wall
-Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong
--param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic
-D_GNU_SOURCE -fPIC -fwrapv -DNDEBUG -O2 -g -pipe -Wall
-Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong
--param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic
-D_GNU_SOURCE -fPIC -fwrapv -fPIC -DCYTHON_CLINE_IN_TRACEBACK=0
-D_FORTIFY_SOURCE=0 -Isrc/cysignals -Ibuild/src -Ibuild/src/cysignals
-I/usr/include/python2.7 -c build/src/cysignals/alarm.c -o
build/temp.linux-x86_64-2.7/build/src/cysignals/alarm.o
    <command-line>:0:0: warning: "_FORTIFY_SOURCE" redefined [enabled by
default]
    <command-line>:0:0: note: this is the location of the previous
definition
    gcc -pthread -shared -Wl,-z,relro
build/temp.linux-x86_64-2.7/build/src/cysignals/alarm.o -L/usr/lib64
-lpython2.7 -o build/lib.linux-x86_64-2.7/cysignals/alarm.so
    building 'cysignals.pselect' extension
    gcc -pthread -fno-strict-aliasing -O2 -g -pipe -Wall
-Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong
--param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic
-D_GNU_SOURCE -fPIC -fwrapv -DNDEBUG -O2 -g -pipe -Wall
-Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong
--param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic
-D_GNU_SOURCE -fPIC -fwrapv -fPIC -DCYTHON_CLINE_IN_TRACEBACK=0
-D_FORTIFY_SOURCE=0 -Isrc/cysignals -Ibuild/src -Ibuild/src/cysignals
-I/usr/include/python2.7 -c build/src/cysignals/pselect.c -o
build/temp.linux-x86_64-2.7/build/src/cysignals/pselect.o
    <command-line>:0:0: warning: "_FORTIFY_SOURCE" redefined [enabled by
default]
    <command-line>:0:0: note: this is the location of the previous
definition
    gcc -pthread -shared -Wl,-z,relro
build/temp.linux-x86_64-2.7/build/src/cysignals/pselect.o -L/usr/lib64
-lpython2.7 -o build/lib.linux-x86_64-2.7/cysignals/pselect.so
    building 'cysignals.tests' extension
    gcc -pthread -fno-strict-aliasing -O2 -g -pipe -Wall
-Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong
--param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic
-D_GNU_SOURCE -fPIC -fwrapv -DNDEBUG -O2 -g -pipe -Wall
-Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong
--param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic
-D_GNU_SOURCE -fPIC -fwrapv -fPIC -DCYTHON_CLINE_IN_TRACEBACK=0
-D_FORTIFY_SOURCE=0 -Isrc/cysignals -Ibuild/src -Ibuild/src/cysignals
-I/usr/include/python2.7 -c build/src/cysignals/tests.c -o
build/temp.linux-x86_64-2.7/build/src/cysignals/tests.o
    <command-line>:0:0: warning: "_FORTIFY_SOURCE" redefined [enabled by
default]
    <command-line>:0:0: note: this is the location of the previous
definition
    gcc -pthread -shared -Wl,-z,relro
build/temp.linux-x86_64-2.7/build/src/cysignals/tests.o -L/usr/lib64
-lpython2.7 -o build/lib.linux-x86_64-2.7/cysignals/tests.so
    changing mode of build/scripts-2.7/cysignals-CSI from 644 to 755
    changing mode of build/scripts-2.7/cysignals-CSI-helper.py from 644
to 755

    no previously-included directories found matching 'dist'
    no previously-included directories found matching 'tmp'
    changing mode of /export/scratch1/home/ducas/env/bin/cysignals-CSI
to 755
    changing mode of
/export/scratch1/home/ducas/env/bin/cysignals-CSI-helper.py to 755
Successfully installed cysignals
Cleaning up...


```

**Comment by jdemeyer** [comment]
How does `-Wp,-D_FORTIFY_SOURCE=2` end up in the `CFLAGS`? That's the problem.

**Comment by jdemeyer** [comment]
Closing as not a cysignals bug. But I'll keep following up...

**Comment by malb** [comment]
Thanks!

**Comment by jdemeyer** [comment]
I can probably fix this by doing `#undef _FORTIFY_SOURCE` in the appropriate place, but not now.

**Comment by jdemeyer** [comment]
The problem is that the "longjmp causes uninitialized stack frame" is really a false positive. I'm abusing the stack in ways beyond the imagination of glibc.

**Comment by jdemeyer** [comment]
> How did -Wp,-D_FORTIFY_SOURCE=2 end up in the CFLAGS?

**ping**

It would be nice to have an answer to this question...

**Comment by malb** [comment]
Hi, sorry for the delay, it's not my machine. It seems to be something added by default by the distribution. We had success with `export CFLAGS="-Wp,-D_FORTIFY_SOURCE=0"`. Perhaps that could be added to the build instructions?

**Comment by jdemeyer** [comment]
I added a more explicit check such that at least compiling with `_FORTIFY_SOURCE` will fail gracefully. I consider this issue "fixed" until I get another report about it...

**Comment by jdemeyer** [comment]
First of all, it should be `-Wp,-U_FORTIFY_SOURCE` to avoid redefinition warnings.

But the problem is portability. Surely not every C compiler supports `-Wp,-U_FORTIFY_SOURCE`. One would need to add a `configure` check but maybe the C compiler that Python uses is not necessarily the default one used by `configure`. So maybe one should do the feature check in `setup.py`, but how?

Needless to say, working patches are always welcome.

**Comment by malb** [comment]
Thanks!
